# bookstore_pototskiy

./: README.md  app.properties  pom.xml
SQL/: script.txt  scriptForOtherRequests.txt
src/: Book.java  BookDao.java  BookDaoRealization.java  Main.java
src/com/belhard/bookstore/: Book.java  BookDao.java  BookDaoImpl.java  BookDaoRealization.java  BookDto.java  BookService.java  BookServiceImpl.java  DataSource.java  DataSourceImpl.java  GenresOfTheBook.java  LanguagesOfTheBook.java  Main.java  MainForUser.java  PropertiesManager.java  PropertiesManagerImpl.java  Role.java  User.java  UserDao.java  UserDaoImpl.java  UserDto.java  UserService.java  UserServiceImpl.java
src/com/belhard/bookstore/data/: BookDao.java
src/com/belhard/bookstore/data/enums/: GenresOfTheBook.java  LanguagesOfTheBook.java
src/com/belhard/bookstore/data/impl/: DataSourceImpl.java
src/com/belhard/bookstore/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/belhard/bookstore/: Main.java  MainForUser.java
src/main/java/com/belhard/bookstore/app/: Main.java  MainForUser.java
src/main/java/com/belhard/bookstore/app/data/connection/: DataSource.java
src/main/java/com/belhard/bookstore/app/data/connection/impl/: CustomConnectionPool.java  DataSourceImpl.java  ProxyConnection.java
src/main/java/com/belhard/bookstore/app/data/dao/: BookDao.java  UserDao.java
src/main/java/com/belhard/bookstore/app/data/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/belhard/bookstore/app/data/entity/: Book.java  User.java
src/main/java/com/belhard/bookstore/app/data/entity/enums/: GenresOfTheBook.java  LanguagesOfTheBook.java  Role.java
src/main/java/com/belhard/bookstore/app/service/: BookService.java  UserService.java
src/main/java/com/belhard/bookstore/app/service/dto/: BookDto.java  UserDto.java
src/main/java/com/belhard/bookstore/app/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/belhard/bookstore/app/util/: PropertiesManager.java
src/main/java/com/belhard/bookstore/app/util/impl/: PropertiesManagerImpl.java
src/main/java/com/belhard/bookstore/controller/: BooksController.java  CommandFactory.java  Controller.java  ControllerFactory.java  DemoController.java  ErrorController.java  FrontController.java  UserController.java  UsersController.java
src/main/java/com/belhard/bookstore/data/: DataSource.java  UserDao.java
src/main/java/com/belhard/bookstore/data/connection/: DataSource.java
src/main/java/com/belhard/bookstore/data/connection/impl/: DataSourceImpl.java
src/main/java/com/belhard/bookstore/data/entity/: Book.java  User.java
src/main/java/com/belhard/bookstore/data/enums/: Role.java
src/main/java/com/belhard/bookstore/data/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/belhard/bookstore/service/dto/: BookDto.java  UserDto.java
src/main/java/com/belhard/bookstore/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/belhard/bookstore/util/impl/: PropertiesManagerImpl.java
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: navbar.jsp
src/main/webapp/jsp/book/: book.jsp  books.jsp  createBookForm.jsp  editBookForm.jsp
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/jsp/user/: createUserForm.jsp  editUserForm.jsp  user.jsp  users.jsp
