my.app.profile = dev

my.app.db.dev.url = jdbc:postgresql://127.0.0.1:5432/bookstore_pototskiy
my.app.db.dev.user = postgres
my.app.db.dev.password = root

my.app.db.prod.url =
my.app.db.prod.user = 
my.app.db.prod.password =