CREATE TABLE books (
    id BIGSERIAL PRIMARY KEY,
    author VARCHAR(255),
    isbn VARCHAR(20),
    title VARCHAR(255),
    pages INTEGER,
    publication_date DATE,
    genre VARCHAR(50),
    language VARCHAR(50),
    price DECIMAL(10, 2)
);

INSERT INTO books (author, isbn, title, pages, publication_date, genre, language, price)
VALUES
    ('Author1', 'ISBN111111', 'Title1', 300, '2022-01-01', 'Genre1', 'Russian', 25.99),
    ('Author2', 'ISBN222222', 'Title2', 250, '2022-02-01', 'Genre2', 'English', 19.99),
    ('Author3', 'ISBN333333', 'Title3', 400, '2022-03-01', 'Genre3', 'French', 29.99),
    ('Author4', 'ISBN444444', 'Title4', 350, '2022-04-01', 'Genre1', 'German', 35.00),
    ('Author5', 'ISBN555555', 'Title5', 320, '2022-05-01', 'Genre4', 'Italian', 27.50),
    ('Author6', 'ISBN666666', 'Title6', 280, '2022-06-01', 'Genre2', 'Spanish', 22.50),
    ('Author7', 'ISBN777777', 'Title7', 310, '2022-07-01', 'Genre5', 'Portuguese', 31.50),
    ('Author8', 'ISBN888888', 'Title8', 260, '2022-08-01', 'Genre3', 'Japanese', 18.75),
    ('Author9', 'ISBN999999', 'Title9', 380, '2022-09-01', 'Genre4', 'Chinese', 24.99),
    ('Author10', 'ISBN101010', 'Title10', 290, '2022-10-01', 'Genre1', 'Korean', 28.50),
    ('Author11', 'ISBN111111', 'Title11', 330, '2022-11-01', 'Genre2', 'Arabic', 21.99),
    ('Author12', 'ISBN121212', 'Title12', 270, '2022-12-01', 'Genre3', 'Russian', 30.00),
    ('Author13', 'ISBN131313', 'Title13', 400, '2023-01-01', 'Genre4', 'English', 26.50),
    ('Author14', 'ISBN141414', 'Title14', 320, '2023-02-01', 'Genre5', 'French', 33.25),
    ('Author15', 'ISBN151515', 'Title15', 350, '2023-03-01', 'Genre1', 'German', 19.99),
    ('Author16', 'ISBN161616', 'Title16', 310, '2023-04-01', 'Genre2', 'Italian', 29.99),
    ('Author17', 'ISBN171717', 'Title17', 280, '2023-05-01', 'Genre3', 'Spanish', 25.00),
    ('Author18', 'ISBN181818', 'Title18', 330, '2023-06-01', 'Genre4', 'Portuguese', 22.99),
    ('Author19', 'ISBN191919', 'Title19', 370, '2023-07-01', 'Genre5', 'Japanese', 27.50),
    ('Author20', 'ISBN202020', 'Title20', 300, '2023-08-01', 'Genre1', 'Chinese', 31.99);